<?xml version="1.0" encoding="utf-8"?>
<ProjectContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageFolders>
    <PageFolder id="6e99a1e3-c3fc-4b3d-83bb-7dc0944aa9fb" name="Custom Range Examples">
      <Pages>
        <Page id="3ef420d6-6ee3-4012-a2c8-93368f4c1bd1" name="Lineups (3 per page)">
          <Context service-id="fdc0733b-9468-4414-a3bc-fc6effd68378" service-name="Sportradar MLB" name="SelectedGameLineups" />
          <Properties xsi:type="Domain.Sports.Baseball.Projects.LineupsPageProperties">
            <PageRangeMasks>
              <PageRangeMask mask="101-103" />
              <PageRangeMask mask="201-203" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="8cb59576-4b25-43a5-8766-6d995a476bea" tab="00.Note1" type="Text" value="Each page in the custom range will start where the previous page left off, incrementing the Index values" />
            <Field id="6e7fe537-1d0a-4b60-a180-1b2bc7f852a7" tab="00.Note2" type="Text" value="101 = 1 to 3, 102 = 4 to 6, 103 = 7 to 9" />
            <Field id="f938cdb8-a17b-434e-8474-6bb10cee3d1b" tab="00.Note3" type="Text" value="The maximum Index value determines multiplier/offset" />
            <Field id="055655c8-9d3a-4c2f-92ca-307c106fe51b" tab="00.Note4" type="Text" value="Fields with Index 0 are NOT offset" />
            <Field id="c389da83-d758-4ace-92b7-2994000ac319" tab="00.Note5" type="Text" value="For lineups, Index 0 represents the team" />
            <Field id="10ac92aa-a335-4e89-91a9-999338e24b9d" tab="00" value="Team: {fullname}" />
            <Field id="b4546715-f794-41d2-b249-2c2bc3691722" tab="01" type="Expression" value="lineup&lt;#&gt; = " index="1" expression="$[&quot;field:index&quot;] + &quot;. &quot; + $[&quot;fullname&quot;]" array-count="3" />
            <Field id="7149016d-296c-41c6-98e3-739475895dd3" tab="02" type="Expression" value="lineup&lt;#&gt; = " index="2" expression="$[&quot;field:index&quot;] + &quot;. &quot; + $[&quot;fullname&quot;]" array-count="3" />
            <Field id="d9c54698-72b2-45ea-a180-f90d848f8a20" tab="03" type="Expression" value="lineup&lt;#&gt; = " index="3" expression="$[&quot;field:index&quot;] + &quot;. &quot; + $[&quot;fullname&quot;]" array-count="3" />
          </Fields>
        </Page>
        <Page id="36b1ff6b-c1ab-4cc6-ad6a-bf623ce6895b" name="Multi-page Report Leaderboard">
          <Context />
          <Properties>
            <PageRangeMasks>
              <PageRangeMask mask="9991-9995" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="cf213b99-7f32-4432-a902-80ec01473022" tab="000.Note1" type="Text" value="NOTE: If you use reportX:row.* without specifying the row number explicitly, it will use the Index field" />
            <Field id="1650f979-1e9e-4930-b52e-dcbaa0a330fb" tab="000.Note2" type="Text" value="9991 is the first page of results, 9992 is the second, and so on" />
            <Field id="7844bea9-0f65-4d7c-a31a-22676e033a89" tab="000" type="Text" value="2023 MLB HOME RUN LEADERS" />
            <Field id="630d2dd2-082a-4619-9615-8cf4d49ddb02" tab="001" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="1" />
            <Field id="85402b76-4bac-4009-b7ec-4e592999cd8f" tab="002" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="2" />
            <Field id="91e0187e-fb04-4e37-b5ba-00972d74e944" tab="003" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="3" />
            <Field id="51b71262-58e6-467e-9c6c-c6ede655ad41" tab="004" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="4" />
            <Field id="c17ebc82-3fad-4165-9c88-8ab02ffcb104" tab="005" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="5" />
            <Field id="593a7afe-2a47-486d-bed3-31bcc451a55c" tab="006" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="6" />
            <Field id="a0c129b2-846d-47d5-92e6-afba9ef55706" tab="007" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="7" />
            <Field id="7b22597e-fae7-45ee-8e11-d8c7d5562161" tab="008" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="8" />
            <Field id="95a58cf6-fb5e-4dba-9d21-ee1233867236" tab="009" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="9" />
            <Field id="5368c1db-d5e6-4013-b968-f3d2ff03348f" tab="010" value="{report1:row.rank}. {report1:row.$player.fullname} - {report1:row.hr}" index="10" />
          </Fields>
          <LinkedReports>
            <LinkedReport id="4ebeeecd-471d-4e16-b2d3-e97853c66106" report-id="093cbbb6-6996-42ff-a89f-0a2e3e19a287">
              <Properties />
            </LinkedReport>
          </LinkedReports>
        </Page>
        <Page id="1017dad3-d488-4209-8a00-cd02409b437e" name="Not compatible with custom range">
          <Context service-id="fdc0733b-9468-4414-a3bc-fc6effd68378" service-name="Sportradar MLB" name="SelectedGamePlayer" />
          <Properties xsi:type="PlayerPageProperties">
            <PageRangeMasks>
              <PageRangeMask mask="4000-4001" />
              <PageRangeMask mask="4100-4101" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="c2aa0395-2ae6-4e12-a054-0f878ed66007" tab="Note" type="Text" value="This page is not compatible with custom page ranges because it already has an implied page range (00-99 for the jersey numbers)" />
          </Fields>
        </Page>
      </Pages>
    </PageFolder>
  </PageFolders>
  <ReportFolders>
    <ReportFolder id="0af3566e-1147-4a04-9093-4a85ddf5d70b" name="MLB">
      <Reports>
        <Report id="093cbbb6-6996-42ff-a89f-0a2e3e19a287" name="2023 HR Leaders" service-id="bd7e461e-2a2f-4766-92cd-26bee1c7dbfd" service-name="Radar 360 MLB" auto-refresh-on-page-read="true">
          <Properties>
            <Item name="ReportId">cd686a80-d5a0-11ee-b2e2-1f7f2cb8c72c</Item>
            <Item name="Filters">[{"name":"Season","key":"seasons","values":[{"label":"2023","value":"2023"}],"rangeValue1":{"label":"1946","value":"1946"},"rangeValue2":{"label":"1946","value":"1946"}}]</Item>
            <Item name="ColumnSorting">[{"id":"7dbedc90-ff35-11e8-bcc4-85f6540c421b","name":"hr","sortDirection":2},{"id":"e949a940-36da-11e9-856a-3bb4f7cfbb39","name":"playernolink","sortDirection":2}]</Item>
            <Item name="Limit">50</Item>
          </Properties>
        </Report>
      </Reports>
    </ReportFolder>
  </ReportFolders>
  <ScriptFolders />
  <Properties>
    <Item name="Formatting.PlayerFirstNameStyle">Normal</Item>
    <Item name="Formatting.PlayerLastNameStyle">Normal</Item>
    <Item name="Formatting.TeamHometownStyle">Normal</Item>
    <Item name="Formatting.TeamNicknameStyle">Normal</Item>
    <Item name="BasketballPeriodFormatting.QuarterShortStyle">{nn}</Item>
    <Item name="BasketballPeriodFormatting.QuarterFullStyle">{nn} Quarter</Item>
    <Item name="BasketballPeriodFormatting.HalfShortStyle">{nn}</Item>
    <Item name="BasketballPeriodFormatting.HalfFullStyle">{nn} Half</Item>
    <Item name="BasketballPeriodFormatting.PeriodShortStyle">{nn}</Item>
    <Item name="BasketballPeriodFormatting.PeriodFullStyle">{nn} Period</Item>
    <Item name="BasketballPeriodFormatting.OvertimeShortStyle">OT</Item>
    <Item name="BasketballPeriodFormatting.OvertimeFullStyle">Overtime</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeShortStyle">{n}OT</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeFullStyle">{nn} Overtime</Item>
    <Item name="BasketballPeriodFormatting.QuarterClockShortStyle">{nn} - {clock}</Item>
    <Item name="BasketballPeriodFormatting.QuarterClockFullStyle">{nn} Quarter - {clock}</Item>
    <Item name="BasketballPeriodFormatting.HalfClockShortStyle">{nn} - {clock}</Item>
    <Item name="BasketballPeriodFormatting.HalfClockFullStyle">{nn} Half - {clock}</Item>
    <Item name="BasketballPeriodFormatting.PeriodClockShortStyle">{nn} - {clock}</Item>
    <Item name="BasketballPeriodFormatting.PeriodClockFullStyle">{nn} Period - {clock}</Item>
    <Item name="BasketballPeriodFormatting.OvertimeClockShortStyle">OT - {clock}</Item>
    <Item name="BasketballPeriodFormatting.OvertimeClockFullStyle">Overtime - {clock}</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeClockShortStyle">{n}OT - {clock}</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeClockFullStyle">{nn} Overtime - {clock}</Item>
    <Item name="Formatting.DayTimeStyle">Today</Item>
    <Item name="Formatting.NightTimeStyle">Tonight</Item>
    <Item name="Formatting.DayNightTimeCutoffStyle">17:00</Item>
    <Item name="Formatting.DayNightTimeAuto">False</Item>
    <Item name="RosterOverrides">[{"rosterName":"nba","entityId":"nba-203903","overrides":[{"name":"Alias","value":"99"},{"name":"FirstName","value":"Jordy"},{"name":"LastName","value":"McClarkson"},{"name":"LastNameFormatted","value":"McCLARKSON"}]},{"rosterName":"nba","entityId":"nba-1628988","overrides":[]}]</Item>
    <Item name="BasketballStatsFormatting.FieldGoalsPercentageFormat">0.0%%</Item>
    <Item name="BasketballStatsFormatting.PointsAverageFormat">0.0</Item>
    <Item name="BaseballInningsPitched.NoInningsPitched">0.0</Item>
    <Item name="BaseballInningsPitched.LeadingZero">0</Item>
    <Item name="BaseballInningsPitched.TrailingOne">.1</Item>
    <Item name="BaseballInningsPitched.TrailingTwo">.2</Item>
    <Item name="BaseballInningsPitched.TrailingZero">.0</Item>
    <Item name="BaseballInningFormats.TopCode">T</Item>
    <Item name="BaseballInningFormats.TopAbbreviation">Top</Item>
    <Item name="BaseballInningFormats.TopFull">Top</Item>
    <Item name="BaseballInningFormats.MiddleCode">M</Item>
    <Item name="BaseballInningFormats.MiddleAbbreviation">Mid</Item>
    <Item name="BaseballInningFormats.MiddleFull">Middle</Item>
    <Item name="BaseballInningFormats.BottomCode">B</Item>
    <Item name="BaseballInningFormats.BottomAbbreviation">Bot</Item>
    <Item name="BaseballInningFormats.BottomFull">Bottom</Item>
    <Item name="BaseballInningFormats.EndCode">E</Item>
    <Item name="BaseballInningFormats.EndAbbreviation">End</Item>
    <Item name="BaseballInningFormats.EndFull">End</Item>
  </Properties>
</ProjectContainer>