<?xml version="1.0" encoding="utf-8"?>
<ProjectContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageFolders>
    <PageFolder id="e95d0070-1ae3-40ed-bdaa-e84a17868f5e" name="Row Pop Examples">
      <Pages>
        <Page id="cdabc134-dae8-45a5-b08a-b45ea0532b81" name="Base Player Page">
          <Context service-id="63cbf323-bd83-4e79-bb39-bd9c6f95473b" service-name="Sportradar NBA" name="SelectedGamePlayer" />
          <Properties xsi:type="PlayerPageProperties">
            <PageRangeMasks>
              <PageRangeMask mask="100" />
              <PageRangeMask mask="200" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="d37df7ba-3606-40a9-ba40-4c9a0530f84c" tab="000.NOTE1" type="Text" value="NOTE: Tabs on the base page are not used in the final CG reply but can be used to verify the correct player is being selected" />
            <Field id="ac9d5c3d-9837-41d2-96c2-a398b3d16f64" tab="000.NOTE2" type="Text" value="NOTE: Do not link reports on the base page" />
            <Field id="7ae15b98-3e1f-4979-8411-7adc3aaca747" tab="000.NOTE3" type="Text" value="To use, call up 1XX or 2XX then call up 5101, 5102, etc." />
            <Field id="dba5428e-61c5-4fc6-b1e9-363b658fc482" tab="001.PLAYER" value="fullname" />
          </Fields>
        </Page>
        <Page id="ae6c5e1b-9212-491f-bff4-35f4275c4b42" type="Linked" name="Player Points, Assists" linked-base-page-id="cdabc134-dae8-45a5-b08a-b45ea0532b81" linked-page-number="5101">
          <Context />
          <Properties>
            <PageRangeMasks>
              <PageRangeMask mask="" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="3140af8a-cfb2-45ee-b0fe-7cb3ab2726b3" tab="001.TEAM" value="team.fullname" />
            <Field id="36840437-24dc-4afb-aaa7-310fb988c58a" tab="001.PLAYER" value="fullname" />
            <Field id="f0576b90-8a89-4478-aa97-08c48fcf2e9b" tab="001.STAT1" value="PTS: {stats.game.points}" />
            <Field id="cbd232da-118f-450b-bd8f-2bd8dc9d44dd" tab="001.STAT2" value="AST: {stats.game.assists}" />
          </Fields>
        </Page>
        <Page id="f8324fcb-51e7-4e19-9c34-7f5e47bda757" type="Linked" name="Player Points, Rebounds" linked-base-page-id="cdabc134-dae8-45a5-b08a-b45ea0532b81" linked-page-number="5102">
          <Context />
          <Properties>
            <PageRangeMasks>
              <PageRangeMask mask="" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="9a94360d-9a55-4c4a-948d-492673f11c28" tab="001.TEAM" value="team.fullname" />
            <Field id="7702b5e1-a8b5-4f68-955f-127dd30cc75a" tab="001.PLAYER" value="fullname" />
            <Field id="3549f0df-3d92-4e0c-b21e-d0279f3655ee" tab="001.STAT1" value="PTS: {stats.game.points}" />
            <Field id="2ffd9502-2b1c-4ddf-87ec-e335579b4e08" tab="001.STAT2" value="REB: {stats.game.rebounds}" />
          </Fields>
        </Page>
        <Page id="396841f7-3705-44a6-84ad-fbcbbb2c2cb7" type="Linked" name="Player Blocks, Steals" linked-base-page-id="cdabc134-dae8-45a5-b08a-b45ea0532b81" linked-page-number="5103">
          <Context />
          <Properties>
            <PageRangeMasks>
              <PageRangeMask mask="" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="007a0214-608c-4858-bff1-84d7fb152a7d" tab="001.TEAM" value="team.fullname" />
            <Field id="c0b680a5-0e99-400c-9007-70db12b0e27f" tab="001.PLAYER" value="fullname" />
            <Field id="47f64fc6-97bb-4f8f-b939-37c19f0a1c6e" tab="001.STAT1" value="STL: {stats.game.steals}" />
            <Field id="de880aaf-3243-4af9-90af-4a0c5d3d5c5a" tab="001.STAT2" value="BLK: {stats.game.blocks}" />
          </Fields>
        </Page>
        <Page id="d359e8dc-33fe-4d3f-a97b-96ad3c6806d0" type="Linked" name="Player Points, Assists + Report" linked-base-page-id="cdabc134-dae8-45a5-b08a-b45ea0532b81" linked-page-number="5104">
          <Context />
          <Properties>
            <PageRangeMasks>
              <PageRangeMask mask="" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="6c5cbff7-3673-4680-a403-630e80566bb6" tab="001.TEAM" value="team.fullname" />
            <Field id="031fab39-60f0-4832-ae3d-d18302483feb" tab="001.PLAYER" value="fullname" />
            <Field id="7f81f4b1-768b-4b58-9f3e-0bf68f3f6603" tab="001.STAT1" value="{sportradar.nba:currentgame.dayornight}: {stats.game.points} PTS, {stats.game.assists} AST" />
            <Field id="039b0548-e173-4520-acba-dfc7859fb7c9" tab="001.STAT2" value="Against {team.opp.hometown} ({report1:data.games_played} GP): {report1:data.points_per_game} PPG, {report1:data.assists_per_game} APG" />
          </Fields>
          <LinkedReports>
            <LinkedReport id="b714f34f-dbd0-4735-bfb2-ab4273b72045" report-id="0f0a89f3-4dbf-4321-b49d-ce870ef9d2d7">
              <Properties>
                <Item name="Filters">[{"name":"Player","key":"playerIds","values":[{"label":"Player (Page Context)","value":"Page.Player","isVariable":true}],"rangeValue1":{"label":"","value":""},"rangeValue2":{"label":"","value":""}},{"name":"Opponent Team","key":"opponentIds","values":[{"label":"Opponent Team (Page Context)","value":"Page.OpponentTeam","isVariable":true}],"rangeValue1":{"label":"","value":""},"rangeValue2":{"label":"","value":""}}]</Item>
              </Properties>
            </LinkedReport>
          </LinkedReports>
        </Page>
      </Pages>
    </PageFolder>
  </PageFolders>
  <ReportFolders>
    <ReportFolder id="8584ab2d-b11f-455d-9350-98962d382023" name="Report Folder 1">
      <Reports>
        <Report id="0f0a89f3-4dbf-4321-b49d-ce870ef9d2d7" name="Player Season PPG/APG/GP" service-name="Radar 360 NBA" auto-refresh-on-page-read="true" service-id="76ace08f-fb87-4814-8708-3ae2f8d57e03">
          <Properties>
            <Item name="ReportId">9b95bf00-f2c7-11ee-aba2-f18066a376a7</Item>
            <Item name="Filters">[{"name":"Season","key":"seasons","values":[{"label":"This Season","value":"Season.Current","isVariable":true}],"rangeValue1":{"label":"1946-1947","value":"1946"},"rangeValue2":{"label":"1946-1947","value":"1946"}}]</Item>
          </Properties>
        </Report>
      </Reports>
    </ReportFolder>
  </ReportFolders>
  <ScriptFolders />
  <Properties>
    <Item name="Formatting.PlayerFirstNameStyle">Normal</Item>
    <Item name="Formatting.PlayerLastNameStyle">Normal</Item>
    <Item name="Formatting.TeamHometownStyle">Normal</Item>
    <Item name="Formatting.TeamNicknameStyle">Normal</Item>
    <Item name="BasketballPeriodFormatting.QuarterShortStyle">{nn}</Item>
    <Item name="BasketballPeriodFormatting.QuarterFullStyle">{nn} Quarter</Item>
    <Item name="BasketballPeriodFormatting.HalfShortStyle">{nn}</Item>
    <Item name="BasketballPeriodFormatting.HalfFullStyle">{nn} Half</Item>
    <Item name="BasketballPeriodFormatting.PeriodShortStyle">{nn}</Item>
    <Item name="BasketballPeriodFormatting.PeriodFullStyle">{nn} Period</Item>
    <Item name="BasketballPeriodFormatting.OvertimeShortStyle">OT</Item>
    <Item name="BasketballPeriodFormatting.OvertimeFullStyle">Overtime</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeShortStyle">{n}OT</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeFullStyle">{nn} Overtime</Item>
    <Item name="BasketballPeriodFormatting.QuarterClockShortStyle">{nn} - {clock}</Item>
    <Item name="BasketballPeriodFormatting.QuarterClockFullStyle">{nn} Quarter - {clock}</Item>
    <Item name="BasketballPeriodFormatting.HalfClockShortStyle">{nn} - {clock}</Item>
    <Item name="BasketballPeriodFormatting.HalfClockFullStyle">{nn} Half - {clock}</Item>
    <Item name="BasketballPeriodFormatting.PeriodClockShortStyle">{nn} - {clock}</Item>
    <Item name="BasketballPeriodFormatting.PeriodClockFullStyle">{nn} Period - {clock}</Item>
    <Item name="BasketballPeriodFormatting.OvertimeClockShortStyle">OT - {clock}</Item>
    <Item name="BasketballPeriodFormatting.OvertimeClockFullStyle">Overtime - {clock}</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeClockShortStyle">{n}OT - {clock}</Item>
    <Item name="BasketballPeriodFormatting.MultiOvertimeClockFullStyle">{nn} Overtime - {clock}</Item>
    <Item name="Formatting.DayTimeStyle">Today</Item>
    <Item name="Formatting.NightTimeStyle">Tonight</Item>
    <Item name="Formatting.DayNightTimeCutoffStyle">17:00</Item>
    <Item name="Formatting.DayNightTimeAuto">False</Item>
    <Item name="RosterOverrides">[{"rosterName":"nba","entityId":"nba-203903","overrides":[{"name":"Alias","value":"99"},{"name":"FirstName","value":"Jordy"},{"name":"LastName","value":"McClarkson"},{"name":"LastNameFormatted","value":"McCLARKSON"}]},{"rosterName":"mlb","entityId":"mlb-670042","overrides":[]}]</Item>
    <Item name="BasketballStatsFormatting.FieldGoalsPercentageFormat">0.0%%</Item>
    <Item name="BasketballStatsFormatting.PointsAverageFormat">0.0</Item>
    <Item name="BaseballInningsPitched.NoInningsPitched">0.0</Item>
    <Item name="BaseballInningsPitched.LeadingZero">0</Item>
    <Item name="BaseballInningsPitched.TrailingOne">.1</Item>
    <Item name="BaseballInningsPitched.TrailingTwo">.2</Item>
    <Item name="BaseballInningsPitched.TrailingZero">.0</Item>
    <Item name="BaseballInningFormats.TopCode">T</Item>
    <Item name="BaseballInningFormats.TopAbbreviation">Top</Item>
    <Item name="BaseballInningFormats.TopFull">Top</Item>
    <Item name="BaseballInningFormats.MiddleCode">M</Item>
    <Item name="BaseballInningFormats.MiddleAbbreviation">Mid</Item>
    <Item name="BaseballInningFormats.MiddleFull">Middle</Item>
    <Item name="BaseballInningFormats.BottomCode">B</Item>
    <Item name="BaseballInningFormats.BottomAbbreviation">Bot</Item>
    <Item name="BaseballInningFormats.BottomFull">Bottom</Item>
    <Item name="BaseballInningFormats.EndCode">E</Item>
    <Item name="BaseballInningFormats.EndAbbreviation">End</Item>
    <Item name="BaseballInningFormats.EndFull">End</Item>
  </Properties>
</ProjectContainer>