<?xml version="1.0" encoding="utf-8"?>
<ProjectContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageFolders>
    <PageFolder id="916f43a3-a5fb-44c9-89ef-9558c16ff4f3" name="Scoring Run/Drought Examples">
      <Pages>
        <Page id="e2c29cbd-3fcd-4bcd-9707-6db7baf969dc" name="Scoring Run (Selected)">
          <Context service-id="63cbf323-bd83-4e79-bb39-bd9c6f95473b" service-name="Sportradar NBA" name="SelectedGameScoringRuns" />
          <Properties xsi:type="Domain.Sports.Basketball.Projects.ScoringRunsPageProperties">
            <PageRangeMasks>
              <PageRangeMask mask="6100" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="99def83d-193d-474c-b56d-1382959e0b41" tab="Duration" value="duration" />
            <Field id="cd386a3f-6e0f-4b72-bc74-1037305e7a71" tab="Clock Begin" value="clockbegin" />
            <Field id="96843cba-c954-425b-b86f-3c458fc7af67" tab="Period Begin" value="periodbegin" />
            <Field id="7e70ea1b-0c99-4ee3-9a85-d3b7da5c6717" tab="Ahead Team" value="ahead.team.citycode" />
            <Field id="a8521653-4e3a-43cd-b3ee-5cb74c9c1cd0" tab="Ahead Points" value="ahead.points" />
            <Field id="5a2d65e7-2476-4235-abb1-827ca4b27783" tab="Ahead FGMA" value="ahead.fgma" />
            <Field id="8da9e52d-83e6-4d47-859b-943a32da9d67" tab="Behind Team" value="behind.team.citycode" />
            <Field id="a16e87fe-4614-481e-9dfb-98572a7cf013" tab="Behind Points" value="behind.points" />
            <Field id="31f6dcba-3703-423e-b596-fe65171f33a1" tab="Behind FGMA" value="behind.fgma" />
            <Field id="d9982052-e553-40ec-92f3-25db6de907f3" tab="Summary" value="{ahead.team.citycode} {ahead.points}-{behind.points} run in last {duration}" />
          </Fields>
        </Page>
        <Page id="4939936b-d253-4a38-bb65-4860f391fd77" name="Scoring Run (Streak)">
          <Context service-id="63cbf323-bd83-4e79-bb39-bd9c6f95473b" service-name="Sportradar NBA" name="SelectedGameScoringRuns" />
          <Properties xsi:type="Domain.Sports.Basketball.Projects.ScoringRunsPageProperties" run-type="streak">
            <PageRangeMasks>
              <PageRangeMask mask="6200" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="aa60c965-8f80-41a4-9b4a-9e413483841d" tab="Duration" value="duration" />
            <Field id="3b1827b5-db13-443f-af9f-6f8ebd88ceaf" tab="Clock Begin" value="clockbegin" />
            <Field id="7a61836f-400d-473c-8546-ac5f24b264cc" tab="Period Begin" value="periodbegin" />
            <Field id="2525ab55-05ec-404e-8ee5-cb26819feced" tab="Ahead Team" value="ahead.team.citycode" />
            <Field id="518c1991-7de3-4233-a812-36650c6e2eee" tab="Ahead Points" value="ahead.points" />
            <Field id="bfc41fa1-c168-44f6-9a32-c9fc495c0066" tab="Ahead FGMA" value="ahead.fgma" />
            <Field id="c0024711-605d-4805-a011-f1292202112b" tab="Behind Team" value="behind.team.citycode" />
            <Field id="bb263b92-4609-424c-867d-b4a87b8e529c" tab="Behind Points" value="behind.points" />
            <Field id="df4f184f-372b-4d70-81f1-bd6470a86c96" tab="Behind FGMA" value="behind.fgma" />
            <Field id="170a057a-608b-4f58-87f0-570e795b76eb" tab="Summary" value="{ahead.team.citycode} {ahead.points}-{behind.points} run in last {duration}" />
          </Fields>
        </Page>
        <Page id="5530c1fa-513c-4141-84a1-e09be23f54fb" name="Scoring Run (Last XX Points)">
          <Context service-id="63cbf323-bd83-4e79-bb39-bd9c6f95473b" service-name="Sportradar NBA" name="SelectedGameScoringRuns" />
          <Properties xsi:type="Domain.Sports.Basketball.Projects.ScoringRunsPageProperties" run-type="lastXX">
            <PageRangeMasks>
              <PageRangeMask mask="6300" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="41406b37-0eb4-4950-86bf-194e67f8c407" tab="Duration" value="duration" />
            <Field id="00c17199-7265-4601-9aea-5afeefbeba4b" tab="Clock Begin" value="clockbegin" />
            <Field id="ed4b1d67-bdb8-454f-a109-61171253d689" tab="Period Begin" value="periodbegin" />
            <Field id="08dbe771-48ac-4d8a-80ce-8f5a84b52647" tab="Ahead Team" value="ahead.team.citycode" />
            <Field id="5aae47f8-28ac-4396-83d0-b917dd9e06fa" tab="Ahead Points" value="ahead.points" />
            <Field id="09b6bdb1-9fe7-4d9b-885b-ebe6d0f72b0b" tab="Ahead FGMA" value="ahead.fgma" />
            <Field id="de80656a-7359-43f5-b4b5-e979c0c668e3" tab="Behind Team" value="behind.team.citycode" />
            <Field id="127d1a1a-b725-4207-a13e-fb9df11970d2" tab="Behind Points" value="behind.points" />
            <Field id="1e56349a-7534-481b-b34f-4b1c39d2e36a" tab="Behind FGMA" value="behind.fgma" />
            <Field id="ec4c19d5-b191-425c-9f15-a2540eaa0809" tab="Summary" value="{ahead.team.citycode} {ahead.points}-{behind.points} run in last {duration}" />
          </Fields>
        </Page>
        <Page id="7865ad1e-1f23-407a-ad39-f839645725bf" name="Scoring Drought">
          <Context service-id="63cbf323-bd83-4e79-bb39-bd9c6f95473b" service-name="Sportradar NBA" name="SelectedGameTeam" />
          <Properties xsi:type="TeamPageProperties">
            <PageRangeMasks>
              <PageRangeMask mask="10" />
              <PageRangeMask mask="11" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="d6a360d3-4552-458f-b2e6-08ddf3e656da" tab="000" value="{citycode}: 0 points in last {scoringdrought.duration} ({scoringdrought.fgma} FG)" />
          </Fields>
        </Page>
        <Page id="cf8ee9ce-d7ba-4af2-9078-04a25a431388" name="Field Goal Drought">
          <Context service-id="63cbf323-bd83-4e79-bb39-bd9c6f95473b" service-name="Sportradar NBA" name="SelectedGameTeam" />
          <Properties xsi:type="TeamPageProperties">
            <PageRangeMasks>
              <PageRangeMask mask="20" />
              <PageRangeMask mask="21" />
            </PageRangeMasks>
          </Properties>
          <Fields>
            <Field id="a5ce479e-121d-4b83-8c8a-fca2dbf41b1d" tab="000" value="{citycode}: {fgdrought.fgma} FG in last {fgdrought.duration}" />
          </Fields>
        </Page>
      </Pages>
    </PageFolder>
  </PageFolders>
  <ReportFolders />
  <ScriptFolders />
  <Properties>
    <Item name="BaseballInningsPitched.NoInningsPitched">0.00</Item>
    <Item name="HittingCategories.ce6dbbe8-ceff-4214-9bb6-4d1674819249_LabelPlural" />
    <Item name="HittingCategories.bc985229-50ae-4a69-b7f8-dc6297bf77df_LabelPlural">HR</Item>
    <Item name="HittingCategories.bc985229-50ae-4a69-b7f8-dc6297bf77df_LabelSingle">HR</Item>
    <Item name="RosterOverrides">[{"rosterName":"nba","entityId":"nba-1610612744","overrides":[{"name":"Alias","value":"GS"}]},{"rosterName":"nba","entityId":"nba-1629610","overrides":[]}]</Item>
  </Properties>
</ProjectContainer>